# parser

./: README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/dto/: DatesDto.java  IpDto.java  LogDto.java
src/main/java/com/ef/entity/: IpComment.java  Log.java
src/main/java/com/ef/run/: BatchConfiguration.java  IpCommentItemProcessor.java  JobCompletionNotificationListenerFile.java  LogItemProcessor.java
src/main/java/com/ef/utils/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/wallethub/parser/: AppTest.java
