spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_schema_fortest
spring.datasource.username=root
spring.datasource.password=root
duration=
startDate=
threshold=
accesslog=./access.log

